server {
    listen 80;
    server_name educonnect.id.vn;

    # Chuyển hướng HTTP sang HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Cấu hình cho Certbot để xác minh domain
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name educonnect.id.vn;

    root /usr/share/nginx/html;
    index login.html;

    # Đường dẫn tới chứng chỉ SSL/TLS
    ssl_certificate /etc/nginx/certs/live/educonnect.id.vn/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/educonnect.id.vn/privkey.pem;

    # Các cài đặt SSL an toàn khác (tùy chọn nhưng nên có)
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    ssl_prefer_server_ciphers on;

    # Phục vụ file tĩnh
    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    # Nếu frontend gọi API thì proxy sang backend FastAPI
    location /api/ {
    proxy_pass http://educonnect_fastapi:8000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    }

}

# # chạy local, ko phải deploy
# server {
#     listen 80;
#     server_name _;

#     root /usr/share/nginx/html;
#     index login.html;

#     # Phục vụ file tĩnh
#     location / {
#         try_files $uri $uri.html $uri/ =404;
#     }

#     # Nếu frontend gọi API thì proxy sang backend FastAPI
#     location /api/ {
#         proxy_pass http://educonnect_fastapi:8000/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }