server {
    listen 80;
    server_name educonnect.id.vn;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Chặn các truy cập HTTP khác nếu bạn không muốn web chạy qua HTTP ban đầu
    location / {
        return 404; # Trả về 404 cho các request không phải acme-challenge
    }
}