server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index login.html;

    # Phục vụ file tĩnh
    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    # Nếu frontend gọi API thì proxy sang backend FastAPI
    location /api/ {
        proxy_pass http://172.20.0.5:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
